<html>
<style>

*{  margin: 0;
padding: 0;
font-family: Century Gothic;}

body{ background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(H6.jpg);
            height:100vh;
             background-size: cover;
             background-position: center;}

ul{ float:right;
     list-style-type:none;
      margin-top: 25px;
       margin-right: 20px;}

ul li{ display: inline-block;}

ul li a{ text-decoration: none;
          color: #fff;
          padding: 5px 20px;
           border: 1px solid transparent;
          transition: 0.6s ease;}

ul li a:hover{
      background-color: #fff;
        color: #000;}

.main{ 
     max-width: 1200px;
     margin: auto;}

.title{ 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);}
  h1{ color: #fff;
          font-size: 70px;
          text-align: center;
          padding-top: -20px;
        }


.button{ position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%,-50%);}

.btn{ border: 1px solid #fff;
          padding: 10px 30px;
          color: #fff;
         text-decoration: none;
         transition: 0.6s ease;}

.btn:hover{ background-color: #fff;
        color: #000;}



</style>

<head>
<title>hospital</title>
</head> 

<body>
<header>
           <div class="main">
                                                  <ul> 
                                                             
                                                             <li><a href="contact.html">Contact Us</a></li>
                                                             <li><a href="Admin%20Login.html">Admin Login</a></li>
                                                             <li><a href="doctor%20login.html">Doctor Login</a></li>
                                                             <li><a href="staff%20login.html"> Staff Login</a></li>

                                                           
                                                 </ul>
         </div>
  
<div class="title">
        <h1>SARDS HOSPITALS</h1>
</div>

</header>
</body>
</html>