<html>
<style>

*{  margin: 0;
padding: 0;
font-family: Century Gothic;}

body{ background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(H1.jpg);
            height:100vh;
             background-size: cover;
             background-position: center;}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
ul{ float:right;
     list-style-type:none;
      margin-top: 25px;
       margin-right: 20px;}

ul li{ display: inline-block;}

ul li a{ text-decoration: none;
          color: white;
          padding: 5px 20px;
           border: 1px solid transparent;
          transition: 0.6s ease;}

ul li a:hover{
      background-color: #fff;
        color: #000;}

.main{ 
     max-width: 1200px;
     margin: auto;}

.title{ 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);}

h1{ color: #fff;
          font-size: 70px;}

.button{ position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%,-50%);}

.btn{ border: 1px solid #fff;
          padding: 10px 30px;
          color: #fff;
         text-decoration: none;
         transition: 0.6s ease;}

.btn:hover{ background-color: #fff;
        color: #000;}

.van{
  padding-left: 50px;
  padding-bottom:100px;
  color : white;
}
.h2{text-decoration: none;

}

</style>

<head>
<title>hospital</title>
</head> 

<body>
<header>
           <div class="main">
                                                  <ul> 
                                                             <li><a href="staff%20page.html">Home</a></li>
                                                             
                                                             <li><a href="about.html">About</a></li>
                                                             <li><a href="contact.html">Contact Us</a></li>
                                                             
                                                             <li><a href="home.html">Sign Out</a></li>
                                                           
                                                 </ul>
         </div>
   <body>
    <br><br><br>
    <h2  class="van"><a href="pdata.html" style="color: white">Patient</a></h2>
    <h2 class="van"><a href="hdata.html" style="color: white">Hospital bills</a></h2>
    <h2 class="van"><a href="idata.html"style="color: white">In_Patient</a></h2>
   
  </span>


  </body>
  


</header>
</body>
</html>